<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ROBONOX</title>
    <meta name="description" content="Enochs High School robotics club.">
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  </head>

  <body>
    <div class="topnav">

        <div id="mylogo">ROBONOX.</div>

        <div id="mylinks">
            <a class="active" href="index.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>

    </div>

    <div class="heading">
        <div id="robonox"><b>ROBONOX.</b></div>
        <div id="desc">Enochs High School's FTC Robotics Team. #12105.</div>
    </div>

    <div class="parallax"></div>

    <div class="mycontent">

        <div id="pictures">
            <h1>Gallery</h1>
            <p>Pictures from the 2018 - 19 FTC season, ROVER RUCKUS!</p>

            <div id="mypics">
                <ul>
                  <li><div id="picture1"></div></li>
                  <li><div id="picture2"></div></li>
                  <li><div id="picture3"></div></li>

            </div><br>
            <div id="mypics">
                <ul>
                  <li><div id="picture4"></div></li>
                  <li><div id="picture5"></div></li>
                  <li><div id="picture6"></div></li>

            </div><br>
            <div id="mypics">
                <ul>
                  <li><div id="picture7"></div></li>
                  <li><div id="picture8"></div></li>
                  <li><div id="picture9"></div></li>

            </div><br>
        </div>
  </body>
</html>
